launch_status failed=0 1680093108000000000
launch_status broken=0 1680093108000000000
launch_status passed=12 1680093108000000000
launch_status skipped=0 1680093108000000000
launch_status unknown=0 1680093108000000000
launch_time duration=9733 1680093108000000000
launch_time min_duration=123 1680093108000000000
launch_time max_duration=4368 1680093108000000000
launch_time sum_duration=9711 1680093108000000000
launch_retries retries=0 1680093108000000000
launch_retries run=12 1680093108000000000
